WPF_Arduino/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Arduino"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_Arduino.MainWindow"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        Closing="Window_Closing" 
        mc:Ignorable="d"
        Title="Arduino-MIDI协议控制器" Height="459.6" Width="652.3" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBoxPortName" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DropDownOpened="ComboBoxPortName_DropDownOpened">
            <ComboBoxItem Content="选择串口名称"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxBaud" HorizontalAlignment="Left" Margin="157,29,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboBoxBaud_SelectionChanged">
            <ComboBoxItem Content="选择通讯速率"/>
        </ComboBox>
        <Button x:Name="btnOpenSerialPort" Content="连接" HorizontalAlignment="Left" Margin="52,75,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpenSerialPort_Click"/>
        <Button x:Name="btnCloseSerialPort" Content="断开" HorizontalAlignment="Left" Margin="157,75,0,0" VerticalAlignment="Top" Width="75" Click="BtnCloseSerialPort_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36.6,193,0,0" TextWrapping="Wrap" Text="温度" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="temperatureTxt" HorizontalAlignment="Left" Margin="65.6,193,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="156.6,193,0,0" TextWrapping="Wrap" Text="光敏电阻" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="resistanceTxt" HorizontalAlignment="Left" Margin="209.6,193,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <Slider x:Name="redSlider" HorizontalAlignment="Left" Margin="98,115,0,0" VerticalAlignment="Top" Height="21" Width="116" Maximum="255" ValueChanged="LightSlider_ValueChanged" RenderTransformOrigin="0.519,0.019"/>
        <Slider x:Name="greenSlider" HorizontalAlignment="Left" Margin="98,141,0,0" VerticalAlignment="Top" Height="21" Width="116" Maximum="255" ValueChanged="LightSlider_ValueChanged"/>
        <Slider x:Name="yellowSlider" HorizontalAlignment="Left" Margin="98,165,0,0" VerticalAlignment="Top" Height="21" Width="116" Maximum="255" ValueChanged="LightSlider_ValueChanged"/>
        <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="98,191,0,0" VerticalAlignment="Top" Height="21" Width="116" Maximum="255" ValueChanged="LightSlider_ValueChanged" SmallChange="1"/>
        <Slider x:Name="whiteSlider" HorizontalAlignment="Left" Margin="98,217,0,0" VerticalAlignment="Top" Height="21" Width="116" Maximum="255" ValueChanged="LightSlider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,120,0,0" TextWrapping="Wrap" Text="红灯" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,146,0,0" TextWrapping="Wrap" Text="绿灯" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,166,0,0" TextWrapping="Wrap" Text="黄灯" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,191,0,0" TextWrapping="Wrap" Text="蓝灯" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,217,0,0" TextWrapping="Wrap" Text="白灯" VerticalAlignment="Top" RenderTransformOrigin="0.442,2.289"/>
        <Button x:Name="logStartButton" Content="log开始" HorizontalAlignment="Left" Margin="38,372,0,0" VerticalAlignment="Top" Width="75" Click="LogStartButton_Click"/>
        <Button x:Name="logEndButton" Content="log结束" HorizontalAlignment="Left" Margin="139,373,0,0" VerticalAlignment="Top" Width="75" Click="LogEndButton_Click"/>
        <Button x:Name="btnSendData" Content="发送" HorizontalAlignment="Left" Margin="71,284,0,0" VerticalAlignment="Top" Width="103" Height="56" Click="BtnSendData_Click"/>
        <wpf:WindowsFormsHost HorizontalAlignment="Left" Height="186" Margin="36.6,227,0,0" VerticalAlignment="Top" Width="251" Grid.Column="1">
            <wpf:WindowsFormsHost.Child>
                <zed:ZedGraphControl x:Name="zedgraph" />
            </wpf:WindowsFormsHost.Child>
        </wpf:WindowsFormsHost>
        <ListView x:Name="sentListView" Grid.Column="1" HorizontalAlignment="Left" Height="132" Margin="36.6,49,0,0" VerticalAlignment="Top" Width="120">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="0" Width="30" DisplayMemberBinding="{Binding Path=[0]}"/>
                    <GridViewColumn Header="1" Width="30" DisplayMemberBinding="{Binding Path=[1]}"/>
                    <GridViewColumn Header="2" Width="30" DisplayMemberBinding="{Binding Path=[2]}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="receivedListView" Grid.Column="1" HorizontalAlignment="Left" Height="132" Margin="167.6,49,0,0" VerticalAlignment="Top" Width="120">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="0" Width="30" DisplayMemberBinding="{Binding Path=[0]}"/>
                    <GridViewColumn Header="1" Width="30" DisplayMemberBinding="{Binding Path=[1]}"/>
                    <GridViewColumn Header="2" Width="30" DisplayMemberBinding="{Binding Path=[2]}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="131" Margin="25,112,0,0" VerticalAlignment="Top" Width="28" Background="Gray"/>
        <Ellipse x:Name="redEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="29,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse x:Name="greenEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="29,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse x:Name="yellowEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="29,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse x:Name="blueEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="29,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse x:Name="whiteEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="29,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="36.6,29,0,0" TextWrapping="Wrap" Text="发送：" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="167.6,29,0,0" TextWrapping="Wrap" Text="接收：" VerticalAlignment="Top"/>

    </Grid>
</Window>
